version: '3'

Services :
  ServeurWeb:
    image:
    command:
    environnement:
    volumes: 
    port: 1234:80
  ServeurBD:
    image: mysql:latest
  ServeurWorPress:
    build: .

Volumes :
  db-data : 
  www-data:

networks:
  MonSiteWeb :
  


